<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.After.Program" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>After\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.After.Property">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAAQAAMAAEAAAAAAAgAAAAAAMCAJACAAAEAAA=</HashCode>
      <FileName>After\Property.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.After.PropertyBuilder">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCACEAAAAAhAABABAQQAAgAAAAgAIAABAAAAAAAAA=</HashCode>
      <FileName>After\PropertyBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Builder.After.PropertyType">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAQAAAAAA=</HashCode>
      <FileName>After\PropertyType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Builder.After.TransactionType">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>After\TransactionType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>