<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Observer.Investor_D">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBM_event\Investor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Observer.PriceChangedEventArgs">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>IBM_event\PriceChangedEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.Stock_D">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAQAAAAEAAAAAAAAAAAAAAAABgAAAAAAACAA=</HashCode>
      <FileName>IBM_event\Stock.cs</FileName>
      <NewMemberFileName>StoreIBM\Stock.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Observer.IBM_D">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBM_event\IBM.cs</FileName>
      <NewMemberFileName>StoreIBM\IBM.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Observer.IInvestor_D">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBM_event\IInvestor.cs</FileName>
      <NewMemberFileName>StoreIBM\IInvestor.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>