<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="After">
    <Position X="6.229" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Comment CommentText="Before">
    <Position X="0.5" Y="0.5" Height="0.291" Width="0.7" />
  </Comment>
  <Class Name="Decorator.after.IceCreamWithSprinkles">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>after\IceCreamWithSprinkles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.after.IceCreamWithFruitMix">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>after\IceCreamWithFruitMix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.after.IceCreamWithChocolateChips">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>after\IceCreamWithChocolateChips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.after.IceCream">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>after\IceCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.before.IceCream">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>before\IceCream.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.before.IceCreamWithChocolateChips">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>before\IceCreamWithChocolateChips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.before.IceCreamWithFruitMix">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>before\IceCreamWithFruitMix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.before.IceCreamWithSprinkles">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>before\IceCreamWithSprinkles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>